apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sitecore-cm
  namespace: dev
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/certificate-arn: <acm-certificate-arn>
spec:
  rules:
    - host: cm.dev.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: sitecore-cm
                port:
                  number: 80