apiVersion: v1
kind: Secret
metadata:
  name: sitecore-secrets
  namespace: prod
type: Opaque
data:
  SITECORE_CONNECTIONSTRINGS_SQL_CORE: <base64-encoded-sql-conn>
  SITECORE_CONNECTIONSTRINGS_SOLR_CORE: <base64-encoded-solr-conn>
  SITECORE_CONNECTIONSTRINGS_REDIS_CORE: <base64-encoded-redis-conn>