apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cluckin-bell-app
  annotations:
    external-dns.alpha.kubernetes.io/hostname: qa.cluckn-bell.com
spec:
  tls:
  - hosts:
    - qa.cluckn-bell.com
    secretName: cluckin-bell-app-qa-tls
  rules:
  - host: qa.cluckn-bell.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: cluckin-bell-app
            port:
              number: 80