# Development environment values for wingman-api

image:
  repository: 264765154707.dkr.ecr.us-east-1.amazonaws.com/wingman-api
  tag: "dev"

replicaCount: 1

ingress:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: api.dev.cluckn-bell.com
  hosts:
    - host: api.dev.cluckn-bell.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: wingman-api-dev-tls
      hosts:
        - api.dev.cluckn-bell.com

environment: dev

env:
  NODE_ENV: development
  PORT: "8080"
  LOG_LEVEL: debug
  API_VERSION: v1

resources:
  limits:
    cpu: 250m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi